import random
lista = []
europa = []
africa = []
asia = []
oceania = []
america = []
cchave = []
chave1 = []
chave2 = []
chave3 = []
chave4 = []
chave5 = []
chave6 = []
chave7 = []
chave8 = []
x = 0
for i in range(1,6):
    x = input(f"Time {i}")
    lista.append(x)
    y = input(f"{x} é de qual continente?")
    h = True
    while h == True:
        if y.upper() == "EUROPA":
            europa.append(x)
            h = False
        elif y.upper() == "ÁFRICA":
            africa.append(x)
            h = False
        elif y.upper() == "OCEANIA":
            oceania.append
            h = False
        elif y.upper() == "ÁSIA":
            asia.append(x)
            h = False
        elif y.upper() == "AMÉRICA":
            america.append(x)
            h = False
        else:
            print("Continente inválido")
            y = input(f"{x} é de qual continente?")
    z = input(f"O time {x} é cabeça de chave?(S/N)")
    if z.upper() == "S":
        cchave.append(x)
chave1.append(random.choice(lista))
while len(chave1) !=4:
    if any(africa) not in chave1 and len(africa) !=0:
        chave1.append(random.choice(africa))
    elif any(america) not in chave1 and len(america) !=0:
        chave1.append(random.choice(america))
    elif any(asia) not in chave1 and len(asia) !=0:
        chave1.append(random.choice(asia))
    elif any(oceania) not in chave1 and len(oceania) !=0:
        chave1.append(random.choice(oceania))
    if any(africa) not in chave1 and len(europa) !=0 and x<=2:
        chave1.append(random.choice(europa))
    else:
        x = x+1
print(chave1)
